# rifs-service-spring

./: build.gradle  pom.xml
src/main/docker/: Dockerfile
src/main/java/uk/gov/rifs/: Application.java
src/main/java/uk/gov/rifs/business/config/: DataSourceConfig.java
src/main/java/uk/gov/rifs/business/controller/: HealthCheckController.java  OpportunityController.java
src/main/java/uk/gov/rifs/business/entity/: ApplicationDB.java  ApplicationSectionDB.java  OpportunityDB.java  ParagraphDB.java  SectionDB.java
src/main/java/uk/gov/rifs/business/model/: Application.java  ApplicationSection.java  Description.java  Opportunity.java  Value.java
src/main/java/uk/gov/rifs/business/repository/: ApplicationRepository.java  ApplicationSectionRepository.java  OpportunityRepository.java  ParagraphRepository.java  SectionRepository.java
src/main/java/uk/gov/rifs/business/service/: OpportunityService.java  OpportunityServiceImpl.java
src/main/resources/: application.properties
