#========= DataSource Configuration Opportunity Database ========= #

spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/rifs
spring.datasource.url=jdbc:postgresql://dev-postdb.int.ukrifs.org/rifs
spring.datasource.username=rifs
spring.datasource.password=rifs
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false

#========= Hibernate Configuration =============================== #

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.generateDdl=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=validate
#hibernate.connection.autocommit=false
#hibernate.id.new_generator_mappings=false

#========= Service Links ========================================= #

#spring.jpa.hibernate.ddl-auto=create-drop


